# java-stl-to-openSCAD

./: README.md
mvn/: pom.xml
mvn/src/main/java/io/github/mores/: StlConverter.java
